apiVersion: v2
# @todo: Update this as well? Seems our internal version.
appVersion: v1.6.2
description: A Helm chart for deploying cluster API.
icon: https://assets.unikorn-cloud.org/assets/images/logos/dark-on-light/icon.png
name: cluster-api-core
type: application
version: v0.1.11
